{
    "name": "@bbp/morphoviewer",
    "version": "0.23.0",
    "description": "Class to display SWC morphology files in 3D",
    "main": "./dist/index.js",
    "module": "./dist/index.js",
    "types": "./dist",
    "files": [
        "./dist"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/BlueBrain/morphoviewer.git"
    },
    "keywords": [
        "SWC",
        "morphology",
        "BBP",
        "OBI",
        "webgl2"
    ],
    "scripts": {
        "build": "rm -rf ./dist && cd lib && npm install && npm run build && cd .. && npm pack",
        "minor": "npm version minor -no-git-tag-version --force && cd lib && npm version minor -no-git-tag-version --force && cd ../app && npm version minor -no-git-tag-version --force",
        "patch": "npm version patch -no-git-tag-version --force && cd lib && npm version patch -no-git-tag-version --force && cd ../app && npm version patch -no-git-tag-version --force",
        "test": "cd lib && npm test"
    },
    "author": "Fabien PETITJEAN <fabien.petitjean@openbraininstitute.org>",
    "license": "Apache-2.0",
    "peerDependencies": {
        "react": "^19.2.4"
    },
    "dependencies": {
        "@tolokoban/tgd": "^2.0.92",
        "fflate": "^0.8.2",
        "tslib": "^2.8.1"
    }
}